지지옥션배 개최기념 특별대국
19
루이나이웨이 9단*
강명주 아마5단*
한국기원 특별대국실
4
0
0
2007-02-12
0
무승부
283
PMABWORRO
PMACBROOR
PMADWJRRJ
PMAEBGRRG
PMAFWODDO
PMAGBOEEO
PMAHWNEEN
PMAIBOFFO
PMAJWPDDP
PMAKBQDDQ
PMALWGDDG
PMAMBRIIR
PMANWDGGD
PMAOBFFFF
PMAPWDDDD
PMAQBDEED
PMARWEDDE
PMASBHEEH
PMATWGEEG
PMAUBFHHF
PMAVWGFFG
PMAWBGGGG
PMAXWHFFH
PMAYBDIID
PMAZWDKKD
PMBABDMMD
PMBBWCGGC
PMBCBCDDC
PMBDWCIIC
PMBEBDJJD
PMBFWCJJC
PMBGBEKKE
PMBHWDLLD
PMBIBELLE
PMBJWCMMC
PMBKBCNNC
PMBLWEJJE
PMBMBEIIE
PMBNWCLLC
PMBOBDNND
PMBPWQSSQ
PMBQBRRRR
PMBRWMQQM
PMBSBNFFN
PMBTWMEEM
PMBUBMFFM
PMBVWLEEL
PMBWBKGGK
PMBXWHGGH
PMBYBHHHH
PMBZWIHHI
PMCABKEEK
PMCBWLFFL
PMCCBLGGL
PMCDWKFFK
PMCEBJGGJ
PMCFWHIIH
PMCGBGHHG
PMCHWIGGI
PMCIBJFFJ
PMCJWKDDK
PMCKBJEEJ
PMCLWJDDJ
PMCMBIIII
PMCNWHJJH
PMCOBIJJI
PMCPWHKKH
PMCQBFJJF
PMCRWIKKI
PMCSBKKKK
PMCTWKIIK
PMCUBJJJJ
PMCVWJHHJ
PMCWBKMMK
PMCXWINNI
PMCYBJQQJ
PMCZWKNNK
PMDABKRRK
PMDBWJMMJ
PMDCBMRRM
PMDDWNRRN
PMDEBLQQL
PMDFWMSSM
PMDGBLRRL
PMDHWMPPM
PMDIBLNNL
PMDJWKLLK
PMDKBLMML
PMDLWLLLL
PMDMBKOOK
PMDNWMHHM
PMDOBMGGM
PMDPWMLLM
PMDQBRSSR
PMDRWOPPO
PMDSBJNNJ
PMDTWJOOJ
PMDUBIOOI
PMDVWKNNK
PMDWBJPPJ
PMDXWJNNJ
PMDYBLOOL
PMDZWHOOH
PMEABIPPI
PMEBWGNNG
PMECBFOOF
PMEDWQHHQ
PMEEBQIIQ
PMEFWPHHP
PMEGBRFFR
PMEHWRHHR
PMEIBNHHN
PMEJWNIIN
PMEKBMIIM
PMELWOIIO
PMEMBLIIL
PMENWRMMR
PMEOBQMMQ
PMEPWQLLQ
PMEQBSMMS
PMERWSLLS
PMESBRNNR
PMETWRLLR
PMEUBSGGS
PMEVWSHHS
PMEWBLSSL
PMEXWPMMP
PMEYBCCCC
PMEZWFNNF
PMFABENNE
PMFBWFPPF
PMFCBEPPE
PMFDWGOOG
PMFEBEOOE
PMFFWFEEF
PMFGBEFFE
PMFHWQCCQ
PMFIBRCCR
PMFJWPCCP
PMFKBSDDS
PMFLWSNNS
PMFMBSOOS
PMFNWTMMT
PMFOBPSSP
PMFPWPRRP
PMFQBQRRQ
PMFRWOSSO
PMFSBQTTQ
PMFTWNNNN
PMFUBIDDI
PMFVWICCI
PMFWBMJJM
PMFXWBNNB
PMFYBBOOB
PMFZWBMMB
PMGABCPPC
PMGBWNJJN
PMGCBKJJK
PMGDWDCCD
PMGEBHCCH
PMGFWHDDH
PMGGBIEEI
PMGHWJCCJ
PMGIBDBBD
PMGJWEBBE
PMGKBCBBC
PMGLWFCCF
PMGMBQNNQ
PMGNWTOOT
PMGOBSPPS
PMGPWTPPT
PMGQBTQQT
PMGRWTNNT
PMGSBSQQS
PMGTWCFFC
PMGUBCEEC
PMGVWEGGE
PMGWBFGGF
PMGXWGLLG
PMGYBNOON
PMGZWMOOM
PMHABNMMN
PMHBWMMMM
PMHCBONNO
PMHDWMNNM
PMHEBOMMO
PMHFWLPPL
PMHGBKPPK
PMHHWHQQH
PMHIBIRRI
PMHJWHPPH
PMHKBJSSJ
PMHLWOOOO
PMHMBTHHT
PMHNWTIIT
PMHOBTGGT
PMHPWPLLP
PMHQBPNNP
PMHRWMKKM
PMHSBSIIS
PMHTWTJJT
PMHUBDHHD
PMHVWCHHC
PMHWBOHHO
PMHXWPIIP
PMHYBPGGP
PMHZWFQQF
PMIABFRRF
PMIBWPQQP
PMICBGQQG
PMIDWGPPG
PMIEBFMMF
PMIFWGMMG
PMIGBMTTM
PMIHWNTTN
PMIIBNSSN
PMIJWHRRH
PMIKBHSSH
PMILWMSSM
PMIMBNDDN
PMINWNCCN
PMIOBNSSN
PMIPWOTTO
PMIQBPTTP
PMIRWMSSM
PMISBLDDL
PMITWMDDM
PMIUBNSSN
PMIVWQPPQ
PMIWBRGGR
PMIXWOLLO
PMIYBNLLN
PMIZWNKKN
PMJABQBBQ
PMJBWPBBP
PMJCBRBBR
PMJDWMSSM
PMJEBMCCM
PMJFWLCCL
PMJGBNSSN
PMJHWQGGQ
PMJIBQFFQ
PMJJWMSSM
PMJKBBKKB
PMJLWCKKC
PMJMBNSSN
PMJNWPEEP
PMJOBPFFP
PMJPWMSSM
PMJQBTKKT
PMJRWSJJS
PMJSBNSSN
PMJTWBEEB
PMJUBBDDB
PMJVWBFFB
PMJWBFLLF
PMJXWMSSM
PMJYBSKKS
PMJZWRJJR
PMKABNSSN
PMKBWJKKJ
PMKCBLHHL
PMKDWMSSM
PMKEBRKKR
PMKFWQJJQ
PMKGBNSSN
PMKHWJIIJ
PMKIBLJJL
PMKJWMSSM
PMKKBFBBF
PMKLWGBBG
PMKMBNSSN
PMKNWCOOC
PMKOBBPPB
PMKPWMSSM
PMKQBLTTL
PMKRWRPPR
PMKSBRQQR
PMKTWGIIG
PMKUBFIIF
PMKVWNSSN
PMKWBQOOQ
PMKXWPPPP
