제3기 물가정보배 프로기전 특별대국	
19
조훈현     9단			
노영현     아마3단
한국기원 특별대국실
6
0
0
2007-03-20
60
241수 흑14집승
241
PMABWRGGR
PMACBQGGQ
PMADWQHHQ
PMAEBPGGP
PMAFWRFFR
PMAGBREER
PMAHWODDO
PMAIBPDDP
PMAJWNEEN
PMAKBQFFQ
PMALWRIIR
PMAMBPHHP
PMANWPIIP
PMAOBROOR
PMAPWPCCP
PMAQBQCCQ
PMARWPEEP
PMASBQDDQ
PMATWJDDJ
PMAUBGDDG
PMAVWKRRK
PMAWBORRO
PMAXWHRRH
PMAYBDOOD
PMAZWESSE
PMBABDRRD
PMBBWDGGD
PMBCBDEED
PMBDWDIID
PMBEBDJJD
PMBFWFIIF
PMBGBCIIC
PMBHWCHHC
PMBIBEIIE
PMBJWEHHE
PMBKBDHHD
PMBLWRRRR
PMBMBQRRQ
PMBNWDIID
PMBOBEJJE
PMBPWFHHF
PMBQBRMMR
PMBRWMRRM
PMBSBOCCO
PMBTWNCCN
PMBUBPBBP
PMBVWDSSD
PMBWBGQQG
PMBXWHQQH
PMBYBGPPG
PMBZWCFFC
PMCABCEEC
PMCBWCRRC
PMCCBCQQC
PMCDWERRE
PMCEBDQQD
PMCFWRQQR
PMCGBRPPR
PMCHWQSSQ
PMCIBPSSP
PMCJWSSSS
PMCKBICCI
PMCLWIDDI
PMCMBJCCJ
PMCNWKCCK
PMCOBHCCH
PMCPWKEEK
PMCQBOIIO
PMCRWPJJP
PMCSBHKKH
PMCTWSKKS
PMCUBIOOI
PMCVWIMMI
PMCWBHMMH
PMCXWILLI
PMCYBHLLH
PMCZWCJJC
PMDABDHHD
PMDBWFEEF
PMDCBFDDF
PMDDWDIID
PMDEBCKKC
PMDFWBIIB
PMDGBOFFO
PMDHWSPPS
PMDIBSOOS
PMDJWSQQS
PMDKBQTTQ
PMDLWRSSR
PMDMBOPPO
PMDNWSFFS
PMDOBSEES
PMDPWTEET
PMDQBTDDT
PMDRWTFFT
PMDSBSCCS
PMDTWSMMS
PMDUBRLLR
PMDVWSLLS
PMDWBLIIL
PMDXWJJJJ
PMDYBHIIH
PMDZWJHHJ
PMEABOEEO
PMEBWNDDN
PMECBINNI
PMEDWNFFN
PMEEBNGGN
PMEFWMGGM
PMEGBNHHN
PMEHWCSSC
PMEIBOKKO
PMEJWBKKB
PMEKBCLLC
PMELWKMMK
PMEMBMNNM
PMENWMPPM
PMEOBNOON
PMEPWMLLM
PMEQBNMMN
PMERWNSSN
PMESBJQQJ
PMETWJRRJ
PMEUBIQQI
PMEVWHPPH
PMEWBGRRG
PMEXWGSSG
PMEYBIRRI
PMEZWISSI
PMFABHOOH
PMFBWBQQB
PMFCBBPPB
PMFDWBRRB
PMFEBCOOC
PMFFWBEEB
PMFGBBDDB
PMFHWBFFB
PMFIBDDDD
PMFJWSNNS
PMFKBRNNR
PMFLWLHHL
PMFMBKIIK
PMFNWJIIJ
PMFOBKHHK
PMFPWKGGK
PMFQBMHHM
PMFRWLGGL
PMFSBKBBK
PMFTWLCCL
PMFUBIGGI
PMFVWKJJK
PMFWBLJJL
PMFXWLKKL
PMFYBJGGJ
PMFZWNJJN
PMGABMIIM
PMGBWOJJO
PMGCBNKKN
PMGDWMKKM
PMGEBMJJM
PMGFWJNNJ
PMGGBJOOJ
PMGHWKOOK
PMGIBKPPK
PMGJWLOOL
PMGKBLNNL
PMGLWKNNK
PMGMBPKKP
PMGNWQJJQ
PMGOBRKKR
PMGPWRJJR
PMGQBTOOT
PMGRWRTTR
PMGSBGGGG
PMGTWGJJG
PMGUBIKKI
PMGVWJKKJ
PMGWBGKKG
PMGXWFJJF
PMGYBFKKF
PMGZWFFFF
PMHABIIII
PMHBWNQQN
PMHCBOQQO
PMHDWPTTP
PMHEBOSSO
PMHFWOTTO
PMHGBNRRN
PMHHWKQQK
PMHIBIPPI
PMHJWHSSH
PMHKBLPPL
PMHLWLQQL
PMHMBJPPJ
PMHNWMOOM
PMHOBNPPN
PMHPWMQQM
PMHQBFGGF
PMHRWEFFE
PMHSBEGGE
PMHTWDFFD
PMHUBJFFJ
PMHVWKFFK
PMHWBNIIN
PMHXWFRRF
PMHYBFQQF
PMHZWHFFH
PMIABHGGH
PMIBWNLLN
PMICBOLLO
PMIDWLMML
PMIEBTNNT
PMIFWTMMT
PMIGBBLLB
PMIHWBJJB
PMIIBGFFG
PMIJWHEEH
PMIKBGEEG
PMILWMMMM
PMIMBNNNN
PMINWJBBJ
PMIOBIBBI
PMIPWHDDH
PMIQBJEEJ
PMIRWNBBN
PMISBOBBO
PMITWTPPT
PMIUBGCCG
PMIVWLBBL
PMIWBJBBJ
PMIXWJLLJ
PMIYBIHHI
PMIZWGHHG
PMJABIEEI
PMJBWKDDK
PMJCBHHHH
PMJDWDHHD
PMJEBHJJH
PMJFWIJJI
PMJGBIFFI
PMJHWGIIG
