제2기 지지옥션배 개최기념 지도기
19
박지은      9단
강명주      아마5단
한국기원 특별대국실
4
9단
아마5단
2008-02-25
10
289수 백2집승
289
PMABWRGGR
PMACBODDO
PMADWROOR
PMAEBRKKR
PMAFWORRO
PMAGBPPPP
PMAHWRRRR
PMAIBRQQR
PMAJWQRRQ
PMAKBQNNQ
PMALWREER
PMAMBRDDR
PMANWSDDS
PMAOBSCCS
PMAPWSFFS
PMAQBQFFQ
PMARWRCCR
PMASBQDDQ
PMATWTCCT
PMAUBQIIQ
PMAVWGDDG
PMAWBJEEJ
PMAXWDGGD
PMAYBEGGE
PMAZWEHHE
PMBABFGGF
PMBBWDDDD
PMBCBEDDE
PMBDWDEED
PMBEBDFFD
PMBFWCFFC
PMBGBEFFE
PMBHWCHHC
PMBIBFHHF
PMBJWEIIE
PMBKBFIIF
PMBLWFJJF
PMBMBGJJG
PMBNWGKKG
PMBOBHKKH
PMBPWHJJH
PMBQBGIIG
PMBRWFKKF
PMBSBIJJI
PMBTWHLLH
PMBUBIKKI
PMBVWLDDL
PMBWBJDDJ
PMBXWNDDN
PMBYBNEEN
PMBZWMEEM
PMCABNCCN
PMCBWMCCM
PMCCBMDDM
PMCDWECCE
PMCEBFCCF
PMCFWNDDN
PMCGBMFFM
PMCHWOCCO
PMCIBMDDM
PMCJWQMMQ
PMCKBLEEL
PMCLWRNNR
PMCMBNPPN
PMCNWPNNP
PMCOBMRRM
PMCPWPQQP
PMCQBQPPQ
PMCRWSQQS
PMCSBOQQO
PMCTWPRRP
PMCUBSPPS
PMCVWSRRS
PMCWBRPPR
PMCXWQKKQ
PMCYBQJJQ
PMCZWOKKO
PMDABQLLQ
PMDBWPLLP
PMDCBPKKP
PMDDWOLLO
PMDEBRMMR
PMDFWQOOQ
PMDGBNRRN
PMDHWOOOO
PMDIBOPPO
PMDJWGRRG
PMDKBDOOD
PMDLWESSE
PMDMBDRRD
PMDNWJRRJ
PMDOBNOON
PMDPWSMMS
PMDQBSLLS
PMDRWRLLR
PMDSBIQQI
PMDTWIRRI
PMDUBRMMR
PMDVWDCCD
PMDWBPOOP
PMDXWRLLR
PMDYBDHHD
PMDZWDIID
PMEABRMMR
PMEBWONNO
PMECBOJJO
PMEDWNJJN
PMEEBMLLM
PMEFWOIIO
PMEGBPJJP
PMEHWMKKM
PMEIBMIIM
PMEJWLLLL
PMEKBMMMM
PMELWNIIN
PMEMBQGGQ
PMENWKKKK
PMEOBKNNK
PMEPWILLI
PMEQBFDDF
PMERWDMMD
PMESBCMMC
PMETWCNNC
PMEUBDNND
PMEVWCLLC
PMEWBEMME
PMEXWDLLD
PMEYBCOOC
PMEZWKIIK
PMFABMHHM
PMFBWLJJL
PMFCBJHHJ
PMFDWRHHR
PMFEBSJJS
PMFFWDSSD
PMFGBCSSC
PMFHWERRE
PMFIBDQQD
PMFJWRLLR
PMFKBRIIR
PMFLWBMMB
PMFMBGQQG
PMFNWHQQH
PMFOBHPPH
PMFPWHRRH
PMFQBGPPG
PMFRWKPPK
PMFSBLPPL
PMFTWLQQL
PMFUBMQQM
PMFVWLOOL
PMFWBMPPM
PMFXWKOOK
PMFYBKQQK
PMFZWJQQJ
PMGABKRRK
PMGBWKSSK
PMGCBLRRL
PMGDWCTTC
PMGEBNNNN
PMGFWCRRC
PMGGBCQQC
PMGHWBSSB
PMGIBGNNG
PMGJWKHHK
PMGKBKGGK
PMGLWLGGL
PMGMBKFFK
PMGNWTLLT
PMGOBRMMR
PMGPWJIIJ
PMGQBIIII
PMGRWRLLR
PMGSBRFFR
PMGTWSEES
PMGUBRMMR
PMGVWIHHI
PMGWBJGGJ
PMGXWRLLR
PMGYBCGGC
PMGZWBGGB
PMHABRMMR
PMHBWNSSN
PMHCBMSSM
PMHDWOSSO
PMHEBTKKT
PMHFWFMMF
PMHGBFNNF
PMHHWELLE
PMHIBTMMT
PMHJWRLLR
PMHKBSNNS
PMHLWRMMR
PMHMBLHHL
PMHNWENNE
PMHOBEOOE
PMHPWFBBF
PMHQBGBBG
PMHRWEBBE
PMHSBGCCG
PMHTWOGGO
PMHUBQCCQ
PMHVWSBBS
PMHWBSHHS
PMHXWSGGS
PMHYBIPPI
PMHZWJPPJ
PMIABNLLN
PMIBWNKKN
PMICBLMML
PMIDWNGGN
PMIEBMGGM
PMIFWSOOS
PMIGBTNNT
PMIHWTOOT
PMIIBTLLT
PMIJWQBBQ
PMIKBPBBP
PMILWRBBR
PMIMBPCCP
PMINWTHHT
PMIOBSIIS
PMIPWOFFO
PMIQBGMMG
PMIRWGLLG
PMISBKLLK
PMITWJLLJ
PMIUBLKKL
PMIVWINNI
PMIWBJKKJ
PMIXWLLLL
PMIYBBPPB
PMIZWKMMK
PMJABLNNL
PMJBWJNNJ
PMJCBBRRB
PMJDWBQQB
PMJEBBNNB
PMJFWCMMC
PMJGBBRRB
PMJHWCSSC
PMJIBTPPT
PMJJWHOOH
PMJKBGOOG
PMJLWFQQF
PMJMBFPPF
PMJNWFRRF
PMJOBTQQT
PMJPWTRRT
PMJQBIOOI
PMJRWHNNH
PMJSBHMMH
PMJTWIMMI
PMJUBTIIT
PMJVWTGGT
PMJWBNTTN
PMJXWOTTO
PMJYBLTTL
PMJZWKTTK
PMKABEMME
PMKBWOMMO
PMKCBFLLF
PMKDWMTTM
PMKEBLSSL
PMKFWJSSJ
PMKGBFMMF
PMKHWNMMN
PMKIBMNNM
PMKJWJJJJ
PMKKBHIIH
PMKLWLIIL
PMKMBPEEP
PMKNWBQQB
PMKOBBOOB
PMKPWBRRB
PMKQBQKKQ
PMKRWNTTN
PMKSBQHHQ
PMKTWOHHO
PMKUBOEEO
PMKVWMJJM
PMKWBNFFN
PMKXWNHHN
PMKYBPFFP
PMKZWPGGP
PMLABPHHP
PMLBWPIIP
PMLCBJOOJ
PMLDWMOOM
