오로2000 레이팅대국
19
이창호      9단P
노영현      5단*
www.cyberoro.com
6
0
0
20080325 [16:35]
10
백 불계승!
210
PMABWGDDG
PMACBROOR
PMADWDGGD
PMAEBGEEG
PMAFWHEEH
PMAGBGFFG
PMAHWFDDF
PMAIBEFFE
PMAJWEIIE
PMAKBHFFH
PMALWIEEI
PMAMBIFFI
PMANWJEEJ
PMAOBDMMD
PMAPWGIIG
PMAQBJFFJ
PMARWKEEK
PMASBDOOD
PMATWIIII
PMAUBKFFK
PMAVWODDO
PMAWBQDDQ
PMAXWKRRK
PMAYBORRO
PMAZWHRRH
PMBABFRRF
PMBBWRGGR
PMBCBQGGQ
PMBDWQHHQ
PMBEBPGGP
PMBFWRFFR
PMBGBOEEO
PMBHWNEEN
PMBIBPHHP
PMBJWQIIQ
PMBKBPIIP
PMBLWQJJQ
PMBMBPJJP
PMBNWRKKR
PMBOBRLLR
PMBPWSKKS
PMBQBSLLS
PMBRWQLLQ
PMBSBPKKP
PMBTWTLLT
PMBUBRMMR
PMBVWTMMT
PMBWBMRRM
PMBXWKPPK
PMBYBHIIH
PMBZWHHHH
PMCABHJJH
PMCBWJHHJ
PMCCBGHHG
PMCDWFHHF
PMCEBGGGG
PMCFWGJJG
PMCGBIJJI
PMCHWJJJJ
PMCIBGKKG
PMCJWJLLJ
PMCKBHLLH
PMCLWDKKD
PMCMBDJJD
PMCNWEJJE
PMCOBCKKC
PMCPWFKKF
PMCQBDLLD
PMCRWGLLG
PMCSBHKKH
PMCTWFLLF
PMCUBFJJF
PMCVWFIIF
PMCWBHMMH
PMCXWGNNG
PMCYBHNNH
PMCZWGOOG
PMDABHOOH
PMDBWGQQG
PMDCBGMMG
PMDDWFMMF
PMDEBFNNF
PMDFWFOOF
PMDGBENNE
PMDHWCEEC
PMDIBCHHC
PMDJWCGGC
PMDKBDHHD
PMDLWEGGE
PMDMBFGGF
PMDNWEHHE
PMDOBHPPH
PMDPWFEEF
PMDQBGPPG
PMDRWLGGL
PMDSBLFFL
PMDTWMGGM
PMDUBMEEM
PMDVWNFFN
PMDWBNDDN
PMDXWMDDM
PMDYBNCCN
PMDZWLDDL
PMEABOCCO
PMEBWMJJM
PMECBKNNK
PMEDWLRRL
PMEEBMQQM
PMEFWGSSG
PMEGBRRRR
PMEHWSDDS
PMEIBMOOM
PMEJWFQQF
PMEKBMMMM
PMELWERRE
PMEMBDRRD
PMENWESSE
PMEOBDSSD
PMEPWDQQD
PMEQBEPPE
PMERWFSSF
PMESBCQQC
PMETWNKKN
PMEUBOLLO
PMEVWSNNS
PMEWBRNNR
PMEXWRCCR
PMEYBNIIN
PMEZWMIIM
PMFABMSSM
PMFBWLSSL
PMFCBSOOS
PMFDWMCCM
PMFEBQCCQ
PMFFWFPPF
PMFGBJMMJ
PMFHWKLLK
PMFIBIQQI
PMFJWIRRI
PMFKBJQQJ
PMFLWLPPL
PMFMBMPPM
PMFNWLMML
PMFOBLNNL
PMFPWMLLM
PMFQBNLLN
PMFRWOFFO
PMFSBPEEP
PMFTWSIIS
PMFUBNHHN
PMFVWJKKJ
PMFWBDTTD
PMFXWJRRJ
PMFYBNGGN
PMFZWMFFM
PMGABMHHM
PMGBWLHHL
PMGCBSMMS
PMGDWTNNT
PMGEBTOOT
PMGFWTKKT
PMGGBJOOJ
PMGHWMTTM
PMGIBNSSN
PMGJWEOOE
PMGKBDPPD
PMGLWCIIC
PMGMBDIID
PMGNWBHHB
PMGOBCJJC
PMGPWBIIB
PMGQBBJJB
PMGRWBGGB
PMGSBRDDR
PMGTWSCCS
PMGUBREER
PMGVWSEES
PMGWBKMMK
PMGXWLLLL
PMGYBETTE
PMGZWEMME
PMHABDNND
PMHBWFFFF
PMHCBFTTF
PMHDWGTTG
PMHEBELLE
PMHFWFJJF
PMHGBNTTN
PMHHWLTTL
PMHIBJPPJ
PMHJWNJJN
PMHKBOJJO
PMHLWHQQH
PMHMBILLI
PMHNWQBBQ
PMHOBPBBP
PMHPWRBBR
PMHQBMBBM
PMHRWLBBL
PMHSBNBBN
PMHTWOGGO
PMHUBOHHO
PMHVWOKKO
PMHWBLQQL
PMHXWKQQK
PMHYBLOOL
PMHZWIKKI
PMIABKOOK
PMIBWPFFP
PMICBQFFQ
