제3기 지지옥션배 이벤트대국
19
이민진      5단
강명주      아마5단
한국기원 특별대국실
4
0
0
2009-03-04
0
264수 백 5집승!
264
PMABWDOOD
PMACBGRRG
PMADWDGGD
PMAEBGDDG
PMAFWEKKE
PMAGBRKKR
PMAHWROOR
PMAIBRPPR
PMAJWQOOQ
PMAKBOQQO
PMALWQHHQ
PMAMBQMMQ
PMANWOEEO
PMAOBODDO
PMAPWPDDP
PMAQBPEEP
PMARWQDDQ
PMASBRFFR
PMATWRDDR
PMAUBRHHR
PMAVWRIIR
PMAWBQIIQ
PMAXWQJJQ
PMAYBSIIS
PMAZWPIIP
PMBABRJJR
PMBBWNDDN
PMBCBONNO
PMBDWSHHS
PMBEBRGGR
PMBFWSJJS
PMBGBQIIQ
PMBHWRRRR
PMBIBRIIR
PMBJWSPPS
PMBKBQRRQ
PMBLWRSSR
PMBMBOFFO
PMBNWOCCO
PMBOBMEEM
PMBPWQSSQ
PMBQBDIID
PMBRWEIIE
PMBSBEHHE
PMBTWDHHD
PMBUBEJJE
PMBVWFIIF
PMBWBFJJF
PMBXWDJJD
PMBYBDKKD
PMBZWCIIC
PMCABCJJC
PMCBWDIID
PMCCBDLLD
PMCDWGJJG
PMCEBDNND
PMCFWENNE
PMCGBEOOE
PMCHWEPPE
PMCIBFOOF
PMCJWDQQD
PMCKBFPPF
PMCLWDPPD
PMCMBFKKF
PMCNWERRE
PMCOBGIIG
PMCPWHJJH
PMCQBCNNC
PMCRWFQQF
PMCSBGQQG
PMCTWHLLH
PMCUBCRRC
PMCVWCQQC
PMCWBESSE
PMCXWFSSF
PMCYBDSSD
PMCZWFRRF
PMDABGSSG
PMDBWDRRD
PMDCBGLLG
PMDDWFNNF
PMDEBHMMH
PMDFWGMMG
PMDGBELLE
PMDHWHNNH
PMDIBIMMI
PMDJWGPPG
PMDKBHIIH
PMDLWIIII
PMDMBHGGH
PMDNWILLI
PMDOBJMMJ
PMDPWJLLJ
PMDQBKMMK
PMDRWJJJJ
PMDSBIPPI
PMDTWHPPH
PMDUBIQQI
PMDVWOSSO
PMDWBCEEC
PMDXWGGGG
PMDYBHHHH
PMDZWJGGJ
PMEABGFFG
PMEBWFFFF
PMECBHFFH
PMEDWFEEF
PMEEBFDDF
PMEFWEFFE
PMEGBDEED
PMEHWCKKC
PMEIBCLLC
PMEJWBJJB
PMEKBKIIK
PMELWJIIJ
PMEMBKHHK
PMENWLKKL
PMEOBMRRM
PMEPWIDDI
PMEQBIEEI
PMERWJEEJ
PMESBHDDH
PMETWIFFI
PMEUBHEEH
PMEVWJHHJ
PMEWBJDDJ
PMEXWKDDK
PMEYBICCI
PMEZWMSSM
PMFABLSSL
PMFBWNRRN
PMFCBMQQM
PMFDWNQQN
PMFEBMPPM
PMFFWNPPN
PMFGBMTTM
PMFHWHQQH
PMFIBIRRI
PMFJWHRRH
PMFKBKEEK
PMFLWMIIM
PMFMBMHHM
PMFNWNHHN
PMFOBMGGM
PMFPWNKKN
PMFQBOPPO
PMFRWGKKG
PMFSBFLLF
PMFTWNSSN
PMFUBNOON
PMFVWPKKP
PMFWBMLLM
PMFXWMKKM
PMFYBSEES
PMFZWKCCK
PMGABHSSH
PMGBWGTTG
PMGCBISSI
PMGDWLLLL
PMGEBLMML
PMGFWSMMS
PMGGBMDDM
PMGHWMCCM
PMGIBOHHO
PMGJWNIIN
PMGKBOIIO
PMGLWOGGO
PMGMBPHHP
PMGNWNFFN
PMGOBPFFP
PMGPWNGGN
PMGQBJFFJ
PMGRWLFFL
PMGSBLEEL
PMGTWMFFM
PMGUBNEEN
PMGVWODDO
PMGWBPJJP
PMGXWCOOC
PMGYBBMMB
PMGZWGHHG
PMHABSDDS
PMHBWSCCS
PMHCBTCCT
PMHDWSBBS
PMHEBBHHB
PMHFWCGGC
PMHGBBGGB
PMHHWBFFB
PMHIBCFFC
PMHJWBKKB
PMHKBSLLS
PMHLWPOOP
PMHMBOOOO
PMHNWSNNS
PMHOBPRRP
PMHPWPSSP
PMHQBRQQR
PMHRWSQQS
PMHSBKLLK
PMHTWKKKK
PMHUBKFFK
PMHVWKGGK
PMHWBOKKO
PMHXWOLLO
PMHYBOJJO
PMHZWNLLN
PMIABPLLP
PMIBWMMMM
PMICBMNNM
PMIDWRMMR
PMIEBRLLR
PMIFWPMMP
PMIGBQLLQ
PMIHWNTTN
PMIIBLTTL
PMIJWIOOI
PMIKBJOOJ
PMILWINNI
PMIMBJNNJ
PMINWGNNG
PMIOBHTTH
PMIPWFTTF
PMIQBIGGI
PMIRWEMME
PMISBDMMD
PMITWBIIB
PMIUBBEEB
PMIVWNMMN
PMIWBNJJN
PMIXWMJJM
PMIYBPNNP
PMIZWOMMO
PMJABQNNQ
PMJBWJCCJ
PMJCBJBBJ
PMJDWLCCL
PMJEBTMMT
PMJFWTNNT
PMJGBTLLT
PMJHWREER
PMJIBPGGP
PMJJWKBBK
PMJKBIBBI
PMJLWRCCR
PMJMBBOOB
PMJNWBPPB
PMJOBBNNB
PMJPWRNNR
PMJQBPPPP
PMJRWCHHC
PMJSBBFFB
PMJTWDFFD
PMJUBSFFS
PMJVWTBBT
PMJWBTDDT
PMJXWORRO
PMJYBQPPQ
PMJZWBLLB
PMKABIHHI
PMKBWGEEG
PMKCBLDDL
PMKDWNNNN
PMKEBFMMF
