제3기 지지옥션배 시상식 특별대국
19
서봉수      9단
강명주      아마5단
한국기원
4
0
0
2009-09-17
0
187수 백불계승
187
PMABWROOR
PMACBORRO
PMADWSQQS
PMAEBRRRR
PMAFWRLLR
PMAGBRGGR
PMAHWGRRG
PMAIBDOOD
PMAJWESSE
PMAKBDLLD
PMALWGDDG
PMAMBGEEG
PMANWHEEH
PMAOBGFFG
PMAPWFDDF
PMAQBEDDE
PMARWKDDK
PMASBEHHE
PMATWQCCQ
PMAUBRDDR
PMAVWODDO
PMAWBRJJR
PMAXWDRRD
PMAYBLRRL
PMAZWDJJD
PMBABDHHD
PMBBWFJJF
PMBCBDQQD
PMBDWFLLF
PMBEBCJJC
PMBFWJRRJ
PMBGBIEEI
PMBHWIDDI
PMBIBHFFH
PMBJWHDDH
PMBKBSRRS
PMBLWRCCR
PMBMBSLLS
PMBNWRMMR
PMBOBSKKS
PMBPWCIIC
PMBQBCKKC
PMBRWDIID
PMBSBCHHC
PMBTWBHHB
PMBUBBGGB
PMBVWBIIB
PMBWBCFFC
PMBXWELLE
PMBYBDKKD
PMBZWEKKE
PMCABDMMD
PMCBWGPPG
PMCCBSMMS
PMCDWOLLO
PMCEBQOOQ
PMCFWQNNQ
PMCGBPOOP
PMCHWCRRC
PMCIBCQQC
PMCJWOFFO
PMCKBGNNG
PMCLWFNNF
PMCMBFOOF
PMCNWENNE
PMCOBFRRF
PMCPWFSSF
PMCQBGQQG
PMCRWHQQH
PMCSBFQQF
PMCTWHPPH
PMCUBGOOG
PMCVWDNND
PMCWBCNNC
PMCXWEOOE
PMCYBCOOC
PMCZWFPPF
PMDABOJJO
PMDBWMLLM
PMDCBNMMN
PMDDWNLLN
PMDEBLNNL
PMDFWQJJQ
PMDGBQIIQ
PMDHWPIIP
PMDIBQKKQ
PMDJWPJJP
PMDKBRKKR
PMDLWPNNP
PMDMBPKKP
PMDNWQHHQ
PMDOBRIIR
PMDPWOIIO
PMDQBNJJN
PMDRWNIIN
PMDSBMJJM
PMDTWKLLK
PMDUBMIIM
PMDVWJNNJ
PMDWBNHHN
PMDXWOGGO
PMDYBNEEN
PMDZWPEEP
PMEABMDDM
PMEBWQGGQ
PMECBQFFQ
PMEDWOHHO
PMEEBRHHR
PMEFWLEEL
PMEGBMFFM
PMEHWMEEM
PMEIBNFFN
PMEJWNDDN
PMEKBLFFL
PMELWKFFK
PMEMBKGGK
PMENWSDDS
PMEOBSEES
PMEPWQDDQ
PMEQBREER
PMERWJJJJ
PMESBJFFJ
PMETWKEEK
PMEUBHIIH
PMEVWHJJH
PMEWBRPPR
PMEXWOOOO
PMEYBOPPO
PMEZWPPPP
PMFABQPPQ
PMFBWNPPN
PMFCBONNO
PMFDWNOON
PMFEBNNNN
PMFFWLOOL
PMFGBLMML
PMFHWOMMO
PMFIBKOOK
PMFJWLPPL
PMFKBKNNK
PMFLWKPPK
PMFMBJOOJ
PMFNWLLLL
PMFOBHRRH
PMFPWGSSG
PMFQBJPPJ
PMFRWKQQK
PMFSBJMMJ
PMFTWINNI
PMFUBIMMI
PMFVWIKKI
PMFWBJSSJ
PMFXWISSI
PMFYBKSSK
PMFZWNRRN
PMGABNSSN
PMGBWOQQO
PMGCBPRRP
PMGDWSOOS
PMGEBECCE
PMGFWFCCF
PMGGBSCCS
PMGHWSBBS
PMGIBBRRB
PMGJWBSSB
PMGKBBQQB
PMGLWEBBE
PMGMBDBBD
PMGNWFBBF
PMGOBDCCD
PMGPWIIII
PMGQBHHHH
PMGRWTCCT
PMGSBTEET
PMGTWMRRM
PMGUBMSSM
PMGVWTRRT
PMGWBSPPS
PMGXWTPPT
PMGYBTSST
PMGZWTQQT
PMHABSSSS
PMHBWCSSC
PMHCBITTI
PMHDWHTTH
PMHEBIRRI
PMHFWIQQI
