제6기 한국물가정보배 기념대국
19
김지석      7단P
노영현      6단
한국기원
6
0
0
2010-03-19
10
99수 백 불계승!
99
PMABWGDDG
PMACBDGGD
PMADWKEEK
PMAEBODDO
PMAFWORRO
PMAGBROOR
PMAHWGRRG
PMAIBDOOD
PMAJWKQQK
PMAKBLDDL
PMALWKDDK
PMAMBLEEL
PMANWKFFK
PMAOBMRRM
PMAPWMQQM
PMAQBNRRN
PMARWNQQN
PMASBLRRL
PMATWLQQL
PMAUBOSSO
PMAVWPRRP
PMAWBKRRK
PMAXWJRRJ
PMAYBJSSJ
PMAZWIRRI
PMBABFDDF
PMBBWGEEG
PMBCBFCCF
PMBDWPSSP
PMBEBNTTN
PMBFWISSI
PMBGBKTTK
PMBHWRMMR
PMBIBRSSR
PMBJWPMMP
PMBKBPOOP
PMBLWOPPO
PMBMBRGGR
PMBNWOOOO
PMBOBPNNP
PMBPWONNO
PMBQBOMMO
PMBRWPLLP
PMBSBOLLO
PMBTWPKKP
PMBUBOKKO
PMBVWQJJQ
PMBWBLMML
PMBXWOJJO
PMBYBNJJN
PMBZWOIIO
PMCABSIIS
PMCBWJMMJ
PMCCBFSSF
PMCDWJKKJ
PMCEBNIIN
PMCFWNHHN
PMCGBLKKL
PMCHWMHHM
PMCIBLIIL
PMCJWMIIM
PMCKBMJJM
PMCLWKJJK
PMCMBLJJL
PMCNWJHHJ
PMCOBNNNN
PMCPWDMMD
PMCQBDIID
PMCRWFMMF
PMCSBFOOF
PMCTWMLLM
PMCUBNMMN
PMCVWKOOK
PMCWBKNNK
PMCXWJNNJ
PMCYBLOOL
PMCZWKMMK
PMDABLNNL
PMDBWLLLL
PMDCBKLLK
PMDDWKKKK
PMDEBLHHL
PMDFWLGGL
PMDGBOHHO
PMDHWMFFM
PMDIBPIIP
PMDJWPJJP
PMDKBRKKR
PMDLWQHHQ
PMDMBPHHP
PMDNWQIIQ
PMDOBQGGQ
PMDPWSMMS
PMDQBPQQP
PMDRWOQQO
PMDSBJOOJ
PMDTWKPPK
PMDUBIOOI
PMDVWHMMH
