2010 olleh kt배 오픈 챔피언십 기념대국

조훈현      9단P
정성복      6단*
한국기원 특별대국실
5
0
0
2010-04-13 
60
 270수 백 1집 승
270
PMABWDOOD
PMACBGRRG
PMADWDIID
PMAEBGEEG
PMAFWORRO
PMAGBMRRM
PMAHWRRRR
PMAIBQRRQ
PMAJWRQQR
PMAKBQPPQ
PMALWQSSQ
PMAMBPSSP
PMANWRSSR
PMAOBPRRP
PMAPWROOR
PMAQBRHHR
PMARWCQQC
PMASBDRRD
PMATWEMME
PMAUBRMMR
PMAVWRNNR
PMAWBQMMQ
PMAXWLDDL
PMAYBJDDJ
PMAZWODDO
PMBABQDDQ
PMBBWKRRK
PMBCBKPPK
PMBDWHRRH
PMBEBHQQH
PMBFWIRRI
PMBGBGQQG
PMBHWOSSO
PMBIBOQQO
PMBJWMSSM
PMBKBNRRN
PMBLWNSSN
PMBMBLRRL
PMBNWLSSL
PMBOBKQQK
PMBPWJQQJ
PMBQBKSSK
PMBRWJRRJ
PMBSBJPPJ
PMBTWPHHP
PMBUBQGGQ
PMBVWPJJP
PMBWBOFFO
PMBXWPNNP
PMBYBOLLO
PMBZWOOOO
PMCABNPPN
PMCBWRIIR
PMCCBRKKR
PMCDWRJJR
PMCEBMLLM
PMCFWMIIM
PMCGBNEEN
PMCHWNDDN
PMCIBMEEM
PMCJWPCCP
PMCKBQCCQ
PMCLWLEEL
PMCMBKCCK
PMCNWLCCL
PMCOBLGGL
PMCPWJEEJ
PMCQBIDDI
PMCRWLFFL
PMCSBLHHL
PMCTWNGGN
PMCUBMFFM
PMCVWKDDK
PMCWBJCCJ
PMCXWJGGJ
PMCYBNJJN
PMCZWSHHS
PMDABSGGS
PMDBWQHHQ
PMDCBRGGR
PMDDWQKKQ
PMDEBQLLQ
PMDFWNIIN
PMDGBPKKP
PMDHWQJJQ
PMDIBSKKS
PMDJWOKKO
PMDKBPLLP
PMDLWNKKN
PMDMBMKKM
PMDNWOJJO
PMDOBNNNN
PMDPWCEEC
PMDQBDDDD
PMDRWPPPP
PMDSBQOOQ
PMDTWQNNQ
PMDUBONNO
PMDVWPOOP
PMDWBPQQP
PMDXWDGGD
PMDYBEJJE
PMDZWDJJD
PMEABEKKE
PMEBWDLLD
PMECBFHHF
PMEDWGMMG
PMEEBMJJM
PMEFWOGGO
PMEGBLIIL
PMEHWIMMI
PMEIBOTTO
PMEJWGSSG
PMEKBFSSF
PMELWHTTH
PMEMBJSSJ
PMENWISSI
PMEOBNTTN
PMEPWJTTJ
PMEQBFLLF
PMERWFMMF
PMESBHNNH
PMETWHMMH
PMEUBCRRC
PMEVWQBBQ
PMEWBRBBR
PMEXWPBBP
PMEYBSCCS
PMEZWCDDC
PMFABCCCC
PMFBWDEED
PMFCBEDDE
PMFDWBCCB
PMFEBCBBC
PMFFWKMMK
PMFGBLNNL
PMFHWFTTF
PMFIBESSE
PMFJWDPPD
PMFKBPDDP
PMFLWNCCN
PMFMBDKKD
PMFNWCKKC
PMFOBEHHE
PMFPWDHHD
PMFQBIFFI
PMFRWJFFJ
PMFSBIGGI
PMFTWJHHJ
PMFUBIHHI
PMFVWIEEI
PMFWBHEEH
PMFXWIIII
PMFYBHIIH
PMFZWEGGE
PMGABFGGF
PMGBWHJJH
PMGCBGIIG
PMGDWEFFE
PMGEBFFFF
PMGFWSMMS
PMGGBSLLS
PMGHWTMMT
PMGIBTLLT
PMGJWSNNS
PMGKBKGGK
PMGLWKFFK
PMGMBMHHM
PMGNWNHHN
PMGOBIJJI
PMGPWJIIJ
PMGQBHKKH
PMGRWJJJJ
PMGSBIKKI
PMGTWBRRB
PMGUBBSSB
PMGVWBQQB
PMGWBDQQD
PMGXWCPPC
PMGYBCTTC
PMGZWNLLN
PMHABNMMN
PMHBWGLLG
PMHCBGKKG
PMHDWELLE
PMHEBFOOF
PMHFWFKKF
PMHGBFJJF
PMHHWINNI
PMHIBHOOH
PMHJWLMML
PMHKBMMMM
PMHLWKNNK
PMHMBLOOL
PMHNWNOON
PMHOBMOOM
PMHPWSJJS
PMHQBTHHT
PMHRWTJJT
PMHSBOMMO
PMHTWTIIT
PMHUBSIIS
PMHVWLBBL
PMHWBKBBK
PMHXWSHHS
PMHYBTGGT
PMHZWOEEO
PMIABPFFP
PMIBWJKKJ
PMICBKJJK
PMIDWLLLL
PMIEBMDDM
PMIFWMCCM
PMIGBMTTM
PMIHWKTTK
PMIIBQTTQ
PMIJWRTTR
PMIKBPTTP
PMILWPGGP
PMIMBPEEP
PMINWNFFN
PMIOBMGGM
PMIPWIPPI
PMIQBIOOI
PMIRWIQQI
PMISBJOOJ
PMITWHPPH
PMIUBGPPG
PMIVWGNNG
PMIWBGOOG
PMIXWEOOE
PMIYBRPPR
PMIZWSPPS
PMJABEPPE
PMJBWLTTL
PMJCBEIIE
PMJDWFNNF
PMJEBETTE
PMJFWGTTG
PMJGBFLLF
PMJHWHDDH
PMJIBHCCH
PMJJWFKKF
PMJKBOCCO
PMJLWOBBO
PMJMBFLLF
PMJNWHFFH
PMJOBHGGH
PMJPWFKKF
PMJQBNBBN
PMJRWMBBM
PMJSBFLLF
PMJTWGGGG
PMJUBGFFG
PMJVWFKKF
PMJWBJNNJ
PMJXWJMMJ
PMJYBFLLF
PMJZWCSSC
PMKABDSSD
PMKBWFKKF
PMKCBSIIS
PMKDWFLLF
PMKEBSHHS
PMKFWTKKT
PMKGBRLLR
PMKHWOPPO
PMKIBNQQN
PMKJWBDDB
PMKKBGJJG
