제4기 지지옥션배 개막식 특별대국
19
조혜연      8단P
강명주     7단★
한국기원 특별대국실
4
0
0
2010-06-30 
480
백 10집 승!
245
PMABWGDDG
PMACBDGGD
PMADWODDO
PMAEBRGGR
PMAFWKEEK
PMAGBNRRN
PMAHWDOOD
PMAIBEOOE
PMAJWENNE
PMAKBFOOF
PMALWDPPD
PMAMBDQQD
PMANWDKKD
PMAOBECCE
PMAPWGRRG
PMAQBIRRI
PMARWHQQH
PMASBFRRF
PMATWFSSF
PMAUBGQQG
PMAVWHRRH
PMAWBESSE
PMAXWGPPG
PMAYBFQQF
PMAZWKRRK
PMBABRQQR
PMBBWRLLR
PMBCBRJJR
PMBDWROOR
PMBEBPKKP
PMBFWPLLP
PMBGBOKKO
PMBHWOLLO
PMBIBNKKN
PMBJWQDDQ
PMBKBRDDR
PMBLWRCCR
PMBMBREER
PMBNWPCCP
PMBOBDIID
PMBPWDJJD
PMBQBEIIE
PMBRWHEEH
PMBSBOPPO
PMBTWSPPS
PMBUBJRRJ
PMBVWKQQK
PMBWBEMME
PMBXWDMMD
PMBYBFNNF
PMBZWDNND
PMCABMEEM
PMCBWMDDM
PMCCBOEEO
PMCDWLEEL
PMCEBMFFM
PMCFWLSSL
PMCGBMSSM
PMCHWSRRS
PMCIBSQQS
PMCJWTQQT
PMCKBRSSR
PMCLWGSSG
PMCMBJPPJ
PMCNWJQQJ
PMCOBIPPI
PMCPWIQQI
PMCQBHPPH
PMCRWSJJS
PMCSBSIIS
PMCTWSKKS
PMCUBRIIR
PMCVWFCCF
PMCWBFDDF
PMCXWGCCG
PMCYBCIIC
PMCZWFKKF
PMDABKGGK
PMDBWHKKH
PMDCBGLLG
PMDDWGKKG
PMDEBEBBE
PMDFWRRRR
PMDGBQRRQ
PMDHWSSSS
PMDIBQSSQ
PMDJWKIIK
PMDKBLIIL
PMDLWLJJL
PMDMBMIIM
PMDNWKHHK
PMDOBKJJK
PMDPWLHHL
PMDQBMHHM
PMDRWLGGL
PMDSBJJJJ
PMDTWIIII
PMDUBSTTS
PMDVWFFFF
PMDWBKLLK
PMDXWEFFE
PMDYBDEED
PMDZWFEEF
PMEABQOOQ
PMEBWQNNQ
PMECBPOOP
PMEDWDFFD
PMEEBCFFC
PMEFWCGGC
PMEGBCEEC
PMEHWDHHD
PMEIBCHHC
PMEJWEGGE
PMEKBBGGB
PMELWEDDE
PMEMBDDDD
PMENWPNNP
PMEOBGIIG
PMEPWFMMF
PMEQBGMMG
PMERWFLLF
PMESBILLI
PMETWKPPK
PMEUBKOOK
PMEVWLOOL
PMEWBKNNK
PMEXWCQQC
PMEYBCRRC
PMEZWCPPC
PMFABHHHH
PMFBWSDDS
PMFCBSEES
PMFDWTCCT
PMFEBIFFI
PMFFWHGGH
PMFGBIHHI
PMFHWIGGI
PMFIBLFFL
PMFJWKFFK
PMFKBJGGJ
PMFLWJHHJ
PMFMBJFFJ
PMFNWJIIJ
PMFOBGGGG
PMFPWHFFH
PMFQBHIIH
PMFRWIJJI
PMFSBIKKI
PMFTWHJJH
PMFUBNDDN
PMFVWNCCN
PMFWBNEEN
PMFXWMGGM
PMFYBNGGN
PMFZWPEEP
PMGABPFFP
PMGBWPDDP
PMGCBOGGO
PMGDWCJJC
PMGEBEHHE
PMGFWCSSC
PMGGBDSSD
PMGHWBRRB
PMGIBMMMM
PMGJWDGGD
PMGKBFGGF
PMGLWTPPT
PMGMBRPPR
PMGNWSNNS
PMGOBGFFG
PMGPWGEEG
PMGQBDRRD
PMGRWEJJE
PMGSBFIIF
PMGTWQKKQ
PMGUBQJJQ
PMGVWRKKR
PMGWBTEET
PMGXWLNNL
PMGYBLMML
PMGZWNLLN
PMHABMLLM
PMHBWMRRM
PMHCBMQQM
PMHDWLRRL
PMHEBNSSN
PMHFWMPPM
PMHGBNPPN
PMHHWMTTM
PMHIBTDDT
PMHJWSCCS
PMHKBFBBF
PMHLWGBBG
PMHMBFDDF
PMHNWHLLH
PMHOBHMMH
PMHPWEDDE
PMHQBLDDL
PMHRWMCCM
PMHSBFDDF
PMHTWBSSB
PMHUBJEEJ
PMHVWKDDK
PMHWBJDDJ
PMHXWKCCK
PMHYBNTTN
PMHZWLTTL
PMIABFTTF
PMIBWGTTG
PMICBONNO
PMIDWOMMO
PMIEBTJJT
PMIFWTKKT
PMIGBTIIT
PMIHWCTTC
PMIIBBJJB
PMIJWBKKB
PMIKBBIIB
PMILWDTTD
PMIMBETTE
PMINWIMMI
PMIOBJLLJ
PMIPWHOOH
PMIQBINNI
PMIRWGNNG
PMISBHNNH
PMITWEDDE
PMIUBDCCD
PMIVWNNNN
PMIWBOOOO
PMIXWLQQL
PMIYBNQQN
PMIZWMNNM
PMJABGOOG
PMJBWNOON
PMJCBEPPE
PMJDWFDDF
PMJEBFJJF
PMJFWELLE
PMJGBRTTR
PMJHWTRRT
PMJIBTTTT
PMJJWNMMN
PMJKBTSST
PMJLWGJJG
