제7기 한국물가정보배 기념대국
19
이세돌      9단P
노영현      5단A
한국기원 특별대국실
6
0
0
2011-03-25
480
백 13집 승
205
PMABWDOOD
PMACBEOOE
PMADWENNE
PMAEBFOOF
PMAFWDPPD
PMAGBDQQD
PMAHWDMMD
PMAIBGQQG
PMAJWDGGD
PMAKBFNNF
PMALWFMMF
PMAMBGMMG
PMANWFLLF
PMAOBCEEC
PMAPWGDDG
PMAQBGEEG
PMARWHEEH
PMASBGFFG
PMATWFDDF
PMAUBEFFE
PMAVWEIIE
PMAWBODDO
PMAXWDCCD
PMAYBHFFH
PMAZWIEEI
PMBABGLLG
PMBBWFKKF
PMBCBGKKG
PMBDWLRRL
PMBEBJRRJ
PMBFWORRO
PMBGBPRRP
PMBHWOQQO
PMBIBROOR
PMBJWSFFS
PMBKBSEES
PMBLWREER
PMBMBRDDR
PMBNWRFFR
PMBOBSDDS
PMBPWRIIR
PMBQBRJJR
PMBRWQIIQ
PMBSBFJJF
PMBTWEJJE
PMBUBFIIF
PMBVWEHHE
PMBWBFHHF
PMBXWRRRR
PMBYBPSSP
PMBZWSPPS
PMCABRPPR
PMCBWRQQR
PMCCBPPPP
PMCDWSOOS
PMCEBSNNS
PMCFWRNNR
PMCGBSMMS
PMCHWSSSS
PMCIBQNNQ
PMCJWLOOL
PMCKBJOOJ
PMCLWMDDM
PMCMBQFFQ
PMCNWOJJO
PMCOBKMMK
PMCPWJSSJ
PMCQBISSI
PMCRWKSSK
PMCSBIRRI
PMCTWOSSO
PMCUBIFFI
PMCVWJEEJ
PMCWBJFFJ
PMCXWQJJQ
PMCYBSJJS
PMCZWPKKP
PMDABSIIS
PMDBWQLLQ
PMDCBRLLR
PMDDWRKKR
PMDEBSKKS
PMDFWQGGQ
PMDGBPGGP
PMDHWLJJL
PMDIBJJJJ
PMDJWCQQC
PMDKBCRRC
PMDLWCPPC
PMDMBKHHK
PMDNWKKKK
PMDOBJKKJ
PMDPWKNNK
PMDQBJNNJ
PMDRWKLLK
PMDSBJLLJ
PMDTWLMML
PMDUBJMMJ
PMDVWNCCN
PMDWBOCCO
PMDXWEPPE
PMDYBFQQF
PMDZWBRRB
PMEABCSSC
PMEBWCFFC
PMECBEDDE
PMEDWECCE
PMEEBCDDC
PMEFWRGGR
PMEGBNOON
PMEHWNMMN
PMEIBKEEK
PMEJWKDDK
PMEKBLEEL
PMELWLDDL
PMEMBMEEM
PMENWNDDN
PMEOBNEEN
PMEPWLHHL
PMEQBKGGK
PMERWOBBO
PMESBQCCQ
PMETWOPPO
PMEUBOOOO
PMEVWPOOP
PMEWBPNNP
PMEXWPQQP
PMEYBQPPQ
PMEZWQRRQ
PMFABMNNM
PMFBWLNNL
PMFCBRMMR
PMFDWOGGO
PMFEBPHHP
PMFFWOHHO
PMFGBOFFO
PMFHWDKKD
PMFIBKQQK
PMFJWITTI
PMFKBHTTH
PMFLWJTTJ
PMFMBGSSG
PMFNWKIIK
PMFOBJIIJ
PMFPWMGGM
PMFQBLQQL
PMFRWMQQM
PMFSBMPPM
PMFTWNQQN
PMFUBBSSB
PMFVWPIIP
PMFWBSHHS
PMFXWMMMM
PMFYBOMMO
PMFZWOLLO
PMGABKRRK
PMGBWLSSL
PMGCBCCCC
PMGDWPBBP
PMGEBDFFD
PMGFWBFFB
PMGGBEGGE
PMGHWCHHC
PMGIBKJJK
PMGJWLIIL
PMGKBCBBC
PMGLWBQQB
PMGMBTOOT
PMGNWSQQS
PMGOBLGGL
PMGPWNGGN
PMGQBLPPL
PMGRWFPPF
PMGSBGPPG
PMGTWDBBD
PMGUBQBBQ
PMGVWTPPT
PMGWBKOOK
PMGXWTNNT
PMGYBTMMT
PMGZWDDDD
PMHABDEED
PMHBWFCCF
PMHCBFEEF
PMHDWPCCP
PMHEBPDDP
PMHFWNBBN
PMHGBTFFT
PMHHWTGGT
PMHIBTEET
PMHJWSGGS
PMHKBTHHT
PMHLWBEEB
PMHMBBDDB
PMHNWMFFM
PMHOBLFFL
PMHPWQKKQ
PMHQBPMMP
PMHRWNNNN
PMHSBMOOM
PMHTWTOOT
PMHUBPLLP
PMHVWNKKN
PMHWBPFFP
PMHXWQHHQ
