제5기 지지옥션배 기념대국
19
유창혁      9단P
강명주      7단*
한국기원 특별대국실
4
0
0
2011-05-23
480
백 4집 승!
237
PMABWRGGR
PMACBODDO
PMADWROOR
PMAEBOQQO
PMAFWQKKQ
PMAGBDKKD
PMAHWMRRM
PMAIBSQQS
PMAJWGRRG
PMAKBEOOE
PMALWOSSO
PMAMBQSSQ
PMANWJQQJ
PMAOBREER
PMAPWGDDG
PMAQBFDDF
PMARWGEEG
PMASBDGGD
PMATWKEEK
PMAUBRIIR
PMAVWQIIQ
PMAWBQJJQ
PMAXWRJJR
PMAYBPJJP
PMAZWSIIS
PMBABRKKR
PMBBWSJJS
PMBCBPIIP
PMBDWRLLR
PMBEBPKKP
PMBFWQLLQ
PMBGBHPPH
PMBHWPGGP
PMBIBQHHQ
PMBJWQGGQ
PMBKBJPPJ
PMBLWIQQI
PMBMBGHHG
PMBNWIPPI
PMBOBHOOH
PMBPWMJJM
PMBQBMKKM
PMBRWLKKL
PMBSBLJJL
PMBTWMIIM
PMBUBLLLL
PMBVWKKKK
PMBWBMLLM
PMBXWKLLK
PMBYBKMMK
PMBZWJMMJ
PMCABOMMO
PMCBWKNNK
PMCCBLMML
PMCDWILLI
PMCEBLCCL
PMCFWPLLP
PMCGBOLLO
PMCHWNJJN
PMCIBOKKO
PMCJWOOOO
PMCKBOHHO
PMCLWNEEN
PMCMBNGGN
PMCNWNDDN
PMCOBNCCN
PMCPWOEEO
PMCQBPDDP
PMCRWMGGM
PMCSBMFFM
PMCTWLGGL
PMCUBNOON
PMCVWNPPN
PMCWBPOOP
PMCXWOPPO
PMCYBPPPP
PMCZWPNNP
PMDABONNO
PMDBWMOOM
PMDCBNNNN
PMDDWMPPM
PMDEBNFFN
PMDFWLDDL
PMDGBLFFL
PMDHWKFFK
PMDIBKGGK
PMDJWKHHK
PMDKBJGGJ
PMDLWJHHJ
PMDMBOFFO
PMDNWPFFP
PMDOBMDDM
PMDPWPEEP
PMDQBMEEM
PMDRWIGGI
PMDSBSOOS
PMDTWSNNS
PMDUBRPPR
PMDVWTOOT
PMDWBSPPS
PMDXWEJJE
PMDYBDJJD
PMDZWEIIE
PMEABEKKE
PMEBWEGGE
PMECBEFFE
PMEDWFGGF
PMEEBGCCG
PMEFWHCCH
PMEGBFCCF
PMEHWDHHD
PMEIBCFFC
PMEJWCGGC
PMEKBDFFD
PMELWDRRD
PMEMBDQQD
PMENWERRE
PMEOBGKKG
PMEPWFQQF
PMEQBFPPF
PMERWCQQC
PMESBCPPC
PMETWCRRC
PMEUBBPPB
PMEVWSFFS
PMEWBSEES
PMEXWGLLG
PMEYBHKKH
PMEZWFMMF
PMFABHLLH
PMFBWHMMH
PMFCBFLLF
PMFDWGMMG
PMFEBEMME
PMFFWFJJF
PMFGBFKKF
PMFHWHIIH
PMFIBICCI
PMFJWIDDI
PMFKBHBBH
PMFLWHDDH
PMFMBJCCJ
PMFNWCIIC
PMFOBCJJC
PMFPWBFFB
PMFQBBEEB
PMFRWBGGB
PMFSBCDDC
PMFTWPRRP
PMFUBPQQP
PMFVWQRRQ
PMFWBRRRR
PMFXWRSSR
PMFYBSSSS
PMFZWQNNQ
PMGABQOOQ
PMGBWIOOI
PMGCBRNNR
PMGDWSMMS
PMGEBLNNL
PMGFWLOOL
PMGGBIKKI
PMGHWKJJK
PMGIBGQQG
PMGJWFRRF
PMGKBNRRN
PMGLWNSSN
PMGMBPSSP
PMGNWORRO
PMGOBNQQN
PMGPWMQQM
PMGQBIIII
PMGRWIHHI
PMGSBHJJH
PMGTWGIIG
PMGUBKDDK
PMGVWJDDJ
PMGWBLEEL
PMGXWTEET
PMGYBTDDT
PMGZWTFFT
PMHABSDDS
PMHBWFNNF
PMHCBENNE
PMHDWHQQH
PMHEBGPPG
PMHFWHNNH
PMHGBDIID
PMHHWRHHR
PMHIBFFFF
PMHJWGFFG
PMHKBQIIQ
PMHLWNHHN
PMHMBOGGO
PMHNWJIIJ
PMHOBJKKJ
PMHPWJLLJ
PMHQBRFFR
PMHRWSGGS
PMHSBBQQB
PMHTWBRRB
PMHUBRMMR
PMHVWSLLS
PMHWBTPPT
PMHXWTNNT
PMHYBBIIB
PMHZWCHHC
PMIABRTTR
PMIBWMSSM
PMICBOTTO
PMIDWNTTN
PMIEBPTTP
PMIFWIJJI
PMIGBJJJJ
PMIHWNKKN
PMIIBNLLN
PMIJWMNNM
PMIKBMMMM
PMILWFOOF
PMIMBGOOG
PMINWQMMQ
PMIOBROOR
PMIPWIIII
PMIQBEPPE
PMIRWMHHM
PMISBOIIO
PMITWNIIN
PMIUBOJJO
PMIVWPHHP
PMIWBQFFQ
PMIXWEHHE
PMIYBBJJB
PMIZWGJJG
PMJABBHHB
PMJBWGNNG
PMJCBPMMP
PMJDWFEEF
