2011 olleh배 개막식기념대국
19
이슬아     
전인성      
한국기원특별대국실
5
0
0
2011-05-18 
30
260수 흑2집승
260
PMABWGRRG
PMACBRHHR
PMADWDOOD
PMAEBFPPF
PMAFWDGGD
PMAGBELLE
PMAHWFOOF
PMAIBGOOG
PMAJWFNNF
PMAKBIPPI
PMALWGNNG
PMAMBGQQG
PMANWFRRF
PMAOBHRRH
PMAPWHSSH
PMAQBIRRI
PMARWISSI
PMASBEIIE
PMATWJRRJ
PMAUBHOOH
PMAVWFGGF
PMAWBDPPD
PMAXWHNNH
PMAYBINNI
PMAZWIMMI
PMBABGLLG
PMBBWJNNJ
PMBCBIOOI
PMBDWHLLH
PMBEBHDDH
PMBFWGKKG
PMBGBGIIG
PMBHWHGGH
PMBIBORRO
PMBJWDDDD
PMBKBEDDE
PMBLWDEED
PMBMBKDDK
PMBNWROOR
PMBOBRPPR
PMBPWQOOQ
PMBQBRKKR
PMBRWRDDR
PMBSBQDDQ
PMBTWREER
PMBUBQFFQ
PMBVWSGGS
PMBWBLGGL
PMBXWSHHS
PMBYBCHHC
PMBZWDHHD
PMCABDIID
PMCBWCGGC
PMCCBCMMC
PMCDWDMMD
PMCEBDLLD
PMCFWCNNC
PMCGBIIII
PMCHWCLLC
PMCIBCKKC
PMCJWBMMB
PMCKBSPPS
PMCLWRIIR
PMCMBRMMR
PMCNWOOOO
PMCOBPNNP
PMCPWONNO
PMCQBPMMP
PMCRWOMMO
PMCSBLRRL
PMCTWERRE
PMCUBDRRD
PMCVWDSSD
PMCWBCRRC
PMCXWPLLP
PMCYBRNNR
PMCZWNGGN
PMDABNFFN
PMDBWOFFO
PMDCBNEEN
PMDDWMGGM
PMDEBPHHP
PMDFWLFFL
PMDGBLEEL
PMDHWKFFK
PMDIBOLLO
PMDJWNLLN
PMDKBOKKO
PMDLWNKKN
PMDMBBHHB
PMDNWOJJO
PMDOBPKKP
PMDPWPJJP
PMDQBQKKQ
PMDRWCJJC
PMDSBDJJD
PMDTWBKKB
PMDUBDKKD
PMDVWBJJB
PMDWBHHHH
PMDXWIGGI
PMDYBKHHK
PMDZWHJJH
PMEABGHHG
PMEBWEFFE
PMECBFJJF
PMEDWIJJI
PMEEBJIIJ
PMEFWGDDG
PMEGBGEEG
PMEHWGCCG
PMEIBHCCH
PMEJWFEEF
PMEKBHEEH
PMELWGGGG
PMEMBFDDF
PMENWECCE
PMEOBFFFF
PMEPWFCCF
PMEQBFEEF
PMERWCSSC
PMESBOGGO
PMETWOHHO
PMEUBPGGP
PMEVWRCCR
PMEWBQCCQ
PMEXWHBBH
PMEYBIBBI
PMEZWGBBG
PMFABICCI
PMFBWJDDJ
PMFCBJCCJ
PMFDWKEEK
PMFEBLDDL
PMFFWQBBQ
PMFGBPBBP
PMFHWRBBR
PMFIBOCCO
PMFJWCPPC
PMFKBKPPK
PMFLWCQQC
PMFMBDQQD
PMFNWFQQF
PMFOBBSSB
PMFPWHQQH
PMFQBGPPG
PMFRWIQQI
PMFSBLOOL
PMFTWEOOE
PMFUBEPPE
PMFVWPOOP
PMFWBSOOS
PMFXWCIIC
PMFYBMMMM
PMFZWNMMN
PMGABOIIO
PMGBWKGGK
PMGCBLHHL
PMGDWMFFM
PMGEBNHHN
PMGFWNJJN
PMGGBQIIQ
PMGHWRGGR
PMGIBMHHM
PMGJWMNNM
PMGKBLNNL
PMGLWLMML
PMGMBKMMK
PMGNWLLLL
PMGOBJMMJ
PMGPWMOOM
PMGQBJEEJ
PMGRWJFFJ
PMGSBIDDI
PMGTWMEEM
PMGUBMDDM
PMGVWKLLK
PMGWBJLLJ
PMGXWJKKJ
PMGYBILLI
PMGZWHMMH
PMHABLKKL
PMHBWMLLM
PMHCBJJJJ
PMHDWIKKI
PMHEBKNNK
PMHFWLPPL
PMHGBJOOJ
PMHHWKSSK
PMHIBLSSL
PMHJWOQQO
PMHKBPRRP
PMHLWLTTL
PMHMBMTTM
PMHNWKTTK
PMHOBNSSN
PMHPWFLLF
PMHQBEMME
PMHRWFKKF
PMHSBFMMF
PMHTWGMMG
PMHUBSIIS
PMHVWQHHQ
PMHWBSJJS
PMHXWQNNQ
PMHYBQMMQ
PMHZWQJJQ
PMIABPIIP
PMIBWRJJR
PMICBRFFR
PMIDWSFFS
PMIEBEHHE
PMIFWEGGE
PMIGBIFFI
PMIHWJGGJ
PMIIBMJJM
PMIJWKQQK
PMIKBLQQL
PMILWMPPM
PMIMBJPPJ
PMINWNIIN
PMIOBMIIM
PMIPWNQQN
PMIQBPQQP
PMIRWMRRM
PMISBNRRN
PMITWMQQM
PMIUBMSSM
PMIVWTIIT
PMIWBTKKT
PMIXWQGGQ
PMIYBGJJG
PMIZWFHHF
PMJABCTTC
PMJBWESSE
PMJCBBQQB
PMJDWBPPB
PMJEBBRRB
PMJFWENNE
PMJGBHIIH
PMJHWHKKH
PMJIBHFFH
PMJJWPPPP
PMJKBQPPQ
PMJLWTHHT
PMJMBTJJT
PMJNWJHHJ
PMJOBKIIK
PMJPWDTTD
PMJQBBTTB
PMJRWFIIF
PMJSBEJJE
PMJTWKRRK
PMJUBOEEO
PMJVWJQQJ
PMJWBMKKM
PMJXWHPPH
PMJYBGFFG
PMJZWIHHI
PMKABEKKE
