제1기 KC&A배 신인왕전
19
김효정      2단P
지창수      4단*
한국기원 특별대국실
6
0
0
2011-08-12
60
흑 불계승!
190
PMABWODDO
PMACBRGGR
PMADWGDDG
PMAEBDGGD
PMAFWKEEK
PMAGBORRO
PMAHWGRRG
PMAIBDOOD
PMAJWOFFO
PMAKBQDDQ
PMALWGFFG
PMAMBEDDE
PMANWRMMR
PMAOBROOR
PMAPWRIIR
PMAQBRKKR
PMARWSGGS
PMASBRFFR
PMATWPIIP
PMAUBOKKO
PMAVWNJJN
PMAWBPMMP
PMAXWKQQK
PMAYBIRRI
PMAZWIQQI
PMBABHQQH
PMBBWHRRH
PMBCBJQQJ
PMBDWIPPI
PMBEBJRRJ
PMBFWJPPJ
PMBGBKRRK
PMBHWLRRL
PMBIBLQQL
PMBJWKPPK
PMBKBLSSL
PMBLWMRRM
PMBMBMSSM
PMBNWFPPF
PMBOBESSE
PMBPWGKKG
PMBQBGIIG
PMBRWFJJF
PMBSBFHHF
PMBTWEJJE
PMBUBDKKD
PMBVWDJJD
PMBWBIIII
PMBXWCKKC
PMBYBCLLC
PMBZWCIIC
PMCABBKKB
PMCBWBJJB
PMCCBCJJC
PMCDWISSI
PMCEBKSSK
PMCFWCKKC
PMCGBQHHQ
PMCHWQIIQ
PMCIBCJJC
PMCJWEPPE
PMCKBDPPD
PMCLWCKKC
PMCMBFQQF
PMCNWGQQG
PMCOBCJJC
PMCPWDQQD
PMCQBDRRD
PMCRWCKKC
PMCSBHOOH
PMCTWHPPH
PMCUBCJJC
PMCVWCQQC
PMCWBCRRC
PMCXWCKKC
PMCYBCMMC
PMCZWBLLB
PMDABGOOG
PMDBWFNNF
PMDCBHMMH
PMDDWIKKI
PMDEBJNNJ
PMDFWHHHH
PMDGBHIIH
PMDHWEGGE
PMDIBEHHE
PMDJWDHHD
PMDKBFGGF
PMDLWEFFE
PMDMBFFFF
PMDNWDFFD
PMDOBCGGC
PMDPWCFFC
PMDQBDEED
PMDRWCEEC
PMDSBCDDC
PMDTWCHHC
PMDUBBEEB
PMDVWBGGB
PMDWBGEEG
PMDXWHEEH
PMDYBFEEF
PMDZWHDDH
PMEABGPPG
PMEBWNRRN
PMECBNSSN
PMEDWFSSF
PMEEBCPPC
PMEFWERRE
PMEGBBQQB
PMEHWDQQD
PMEIBFLLF
PMEJWFRRF
PMEKBNQQN
PMELWSHHS
PMEMBPCCP
PMENWOCCO
PMEOBOBBO
PMEPWNBBN
PMEQBPBBP
PMERWMCCM
PMESBKIIK
PMETWSEES
PMEUBSFFS
PMEVWTFFT
PMEWBSDDS
PMEXWJHHJ
PMEYBJIIJ
PMEZWGLLG
PMFABGMMG
PMFBWFMMF
PMFCBDLLD
PMFDWDNND
PMFEBCNNC
PMFFWJLLJ
PMFGBLNNL
PMFHWINNI
PMFIBIOOI
PMFJWKNNK
PMFKBJOOJ
PMFLWKOOK
PMFMBKMMK
PMFNWJMMJ
PMFOBLMML
PMFPWSJJS
PMFQBSKKS
PMFRWTKKT
PMFSBTLLT
PMFTWTJJT
PMFUBSLLS
PMFVWTDDT
PMFWBREER
PMFXWTEET
PMFYBTCCT
PMFZWTGGT
PMGABRCCR
PMGBWNKKN
PMGCBNLLN
PMGDWMLLM
PMGEBNMMN
PMGFWOJJO
PMGGBLGGL
PMGHWFCCF
PMGIBECCE
PMGJWMFFM
PMGKBDCCD
PMGLWDSSD
PMGMBCSSC
PMGNWETTE
PMGOBCTTC
PMGPWPKKP
PMGQBPLLP
PMGRWOLLO
PMGSBOMMO
PMGTWJGGJ
PMGUBNHHN
PMGVWMGGM
PMGWBMHHM
PMGXWLHHL
PMGYBLIIL
PMGZWKHHK
PMHABPHHP
PMHBWGGGG
PMHCBLKKL
PMHDWTIIT
PMHEBLPPL
PMHFWLOOL
PMHGBMOOM
PMHHWMNNM
PMHIBHQQH
