특별대국
19
이영구      9단P
노영현회장 아마5단
한국기원 특별대국실
6
0
0
2012-04-02
480
흑5집승
222
PMABWDOOD
PMACBDGGD
PMADWGRRG
PMAEBEOOE
PMAFWENNE
PMAGBFOOF
PMAHWDRRD
PMAIBERRE
PMAJWDQQD
PMAKBROOR
PMALWODDO
PMAMBRGGR
PMANWQCCQ
PMAOBRDDR
PMAPWLDDL
PMAQBGDDG
PMARWEPPE
PMASBFPPF
PMATWDPPD
PMAUBFQQF
PMAVWESSE
PMAWBFSSF
PMAXWDSSD
PMAYBGSSG
PMAZWHRRH
PMBABFRRF
PMBBWLRRL
PMBCBFNNF
PMBDWQSSQ
PMBEBIRRI
PMBFWORRO
PMBGBRRRR
PMBHWIDDI
PMBIBDDDD
PMBJWOPPO
PMBKBQMMQ
PMBLWEMME
PMBMBHSSH
PMBNWOFFO
PMBOBFMMF
PMBPWIFFI
PMBQBQIIQ
PMBRWJQQJ
PMBSBIQQI
PMBTWJPPJ
PMBUBELLE
PMBVWCMMC
PMBWBCLLC
PMBXWRCCR
PMBYBSCCS
PMBZWRSSR
PMCABSSSS
PMCBWHCCH
PMCCBNIIN
PMCDWHHHH
PMCEBFHHF
PMCFWOHHO
PMCGBOIIO
PMCHWMHHM
PMCIBNHHN
PMCJWNGGN
PMCKBMIIM
PMCLWLHHL
PMCMBNNNN
PMCNWGJJG
PMCOBFJJF
PMCPWPOOP
PMCQBPNNP
PMCRWQOOQ
PMCSBRNNR
PMCTWKJJK
PMCUBLKKL
PMCVWMMMM
PMCWBNLLN
PMCXWKKKK
PMCYBLLLL
PMCZWFCCF
PMDABECCE
PMDBWQDDQ
PMDCBREER
PMDDWFDDF
PMDEBFEEF
PMDFWJSSJ
PMDGBDMMD
PMDHWDNND
PMDIBDLLD
PMDJWBNNB
PMDKBGCCG
PMDLWGBBG
PMDMBEDDE
PMDNWFBBF
PMDOBEBBE
PMDPWHBBH
PMDQBHEEH
PMDRWIEEI
PMDSBGIIG
PMDTWBLLB
PMDUBCJJC
PMDVWBJJB
PMDWBBIIB
PMDXWBKKB
PMDYBCHHC
PMDZWHIIH
PMEABGKKG
PMEBWHJJH
PMECBJRRJ
PMEDWKRRK
PMEEBNPPN
PMEFWNQQN
PMEGBMPPM
PMEHWHKKH
PMEIBHLLH
PMEJWILLI
PMEKBHMMH
PMELWIMMI
PMEMBHNNH
PMENWLJJL
PMEOBMJJM
PMEPWOOOO
PMEQBMNNM
PMERWLMML
PMESBKLLK
PMETWKNNK
PMEUBPQQP
PMEVWOQQO
PMEWBLIIL
PMEXWKIIK
PMEYBRTTR
PMEZWQRRQ
PMFABRQQR
PMFBWNMMN
PMFCBONNO
PMFDWMLLM
PMFEBMKKM
PMFFWOLLO
PMFGBNKKN
PMFHWOMMO
PMFIBKMMK
PMFJWLNNL
PMFKBJNNJ
PMFLWLPPL
PMFMBMQQM
PMFNWMRRM
PMFOBLQQL
PMFPWKQQK
PMFQBIPPI
PMFRWGHHG
PMFSBFIIF
PMFTWFGGF
PMFUBEGGE
PMFVWSTTS
PMFWBTTTT
PMFXWSBBS
PMFYBTCCT
PMFZWPEEP
PMGABPHHP
PMGBWQFFQ
PMGCBRFFR
PMGDWIOOI
PMGEBINNI
PMGFWJOOJ
PMGGBHOOH
PMGHWISSI
PMGIBGQQG
PMGJWPRRP
PMGKBPGGP
PMGLWPFFP
PMGMBOGGO
PMGNWJLLJ
PMGOBGGGG
PMGPWGFFG
PMGQBFFFF
PMGRWHFFH
PMGSBGEEG
PMGTWOKKO
PMGUBOJJO
PMGVWPKKP
PMGWBPJJP
PMGXWSRRS
PMGYBSQQS
PMGZWQTTQ
PMHABTRRT
PMHBWSTTS
PMHCBLOOL
PMHDWKOOK
PMHEBHDDH
PMHFWICCI
PMHGBTSST
PMHHWMOOM
PMHIBNOON
PMHJWQLLQ
PMHKBRLLR
PMHLWQNNQ
PMHMBPMMP
PMHNWPLLP
PMHOBRMMR
PMHPWQGGQ
PMHQBQHHQ
PMHRWQPPQ
PMHSBRPPR
PMHTWLOOL
PMHUBETTE
PMHVWDTTD
PMHWBFTTF
PMHXWKSSK
PMHYBCKKC
PMHZWBMMB
PMIABJMMJ
PMIBWHGGH
PMICBMGGM
PMIDWNFFN
PMIEBKHHK
PMIFWLGGL
PMIGBITTI
PMIHWJTTJ
PMIIBHTTH
PMIJWRTTR
PMIKBFGGF
PMILWRBBR
PMIMBSDDS
PMINWPPPP
PMIOBTBBT
