제7기 지지옥션배 개막 기념대국
19
김혜림     2단
강명주     5단
제7기 지지옥션배 기념대국
4
0
0
2013-06-25
5
268수 백13집승
268
PMABWGRRG
PMACBJQQJ
PMADWDOOD
PMAEBEOOE
PMAFWENNE
PMAGBDPPD
PMAHWFOOF
PMAIBEPPE
PMAJWCOOC
PMAKBFNNF
PMALWEMME
PMAMBGOOG
PMANWDRRD
PMAOBFRRF
PMAPWFSSF
PMAQBESSE
PMARWERRE
PMASBFQQF
PMATWHSSH
PMAUBFMMF
PMAVWELLE
PMAWBDJJD
PMAXWCPPC
PMAYBFKKF
PMAZWFLLF
PMBABGLLG
PMBBWGKKG
PMBCBHLLH
PMBDWEKKE
PMBEBFJJF
PMBFWEJJE
PMBGBFIIF
PMBHWEIIE
PMBIBFHHF
PMBJWDGGD
PMBKBEFFE
PMBLWLDDL
PMBMBJDDJ
PMBNWODDO
PMBOBPDDP
PMBPWOEEO
PMBQBRGGR
PMBRWKFFK
PMBSBJFFJ
PMBTWJGGJ
PMBUBKEEK
PMBVWLEEL
PMBWBKGGK
PMBXWLFFL
PMBYBKHHK
PMBZWMHHM
PMCABLJJL
PMCBWRDDR
PMCCBQCCQ
PMCDWREER
PMCEBQFFQ
PMCFWRCCR
PMCGBOCCO
PMCHWSGGS
PMCIBSHHS
PMCJWSFFS
PMCKBRHHR
PMCLWMJJM
PMCMBMKKM
PMCNWNJJN
PMCOBQKKQ
PMCPWDDDD
PMCQBEDDE
PMCRWLIIL
PMCSBKIIK
PMCTWLKKL
PMCUBKJJK
PMCVWMLLM
PMCWBROOR
PMCXWPLLP
PMCYBOKKO
PMCZWNKKN
PMDABOLLO
PMDBWQSSQ
PMDCBQRRQ
PMDDWPSSP
PMDEBRSSR
PMDFWOQQO
PMDGBOOOO
PMDHWLQQL
PMDIBLRRL
PMDJWKRRK
PMDKBMQQM
PMDLWMRRM
PMDMBNRRN
PMDNWLSSL
PMDOBMSSM
PMDPWMPPM
PMDQBNQQN
PMDRWNPPN
PMDSBLRRL
PMDTWORRO
PMDUBKQQK
PMDVWMRRM
PMDWBRBBR
PMDXWSBBS
PMDYBLRRL
PMDZWLPPL
PMEABKSSK
PMEBWMRRM
PMECBMGGM
PMEDWLGGL
PMEEBLRRL
PMEFWNSSN
PMEGBLTTL
PMEHWMRRM
PMEIBCFFC
PMEJWPNNP
PMEKBQMMQ
PMELWPMMP
PMEMBPKKP
PMENWJKKJ
PMEOBIJJI
PMEPWQNNQ
PMEQBRNNR
PMERWQLLQ
PMESBRMMR
PMETWRLLR
PMEUBSRRS
PMEVWRKKR
PMEWBQBBQ
PMEXWSDDS
PMEYBRJJR
PMEZWSJJS
PMFABNMMN
PMFBWPPPP
PMFCBSIIS
PMFDWQPPQ
PMFEBCGGC
PMFFWRPPR
PMFGBSPPS
PMFHWRQQR
PMFIBSQQS
PMFJWLSSL
PMFKBDSSD
PMFLWDQQD
PMFMBLRRL
PMFNWGQQG
PMFOBFPPF
PMFPWLSSL
PMFQBCQQC
PMFRWCRRC
PMFSBLRRL
PMFTWGPPG
PMFUBFOOF
PMFVWLSSL
PMFWBBRRB
PMFXWCSSC
PMFYBLRRL
PMFZWHOOH
PMGABHNNH
PMGBWLSSL
PMGCBCTTC
PMGDWBQQB
PMGEBLRRL
PMGFWGMMG
PMGGBGNNG
PMGHWLSSL
PMGIBFTTF
PMGJWGSSG
PMGKBLRRL
PMGLWINNI
PMGMBHMMH
PMGNWLSSL
PMGOBBSSB
PMGPWBTTB
PMGQBLRRL
PMGRWCHHC
PMGSBJRRJ
PMGTWEHHE
PMGUBEGGE
PMGVWJCCJ
PMGWBICCI
PMGXWKCCK
PMGYBIDDI
PMGZWNCCN
PMHABDFFD
PMHBWDHHD
PMHCBBHHB
PMHDWBIIB
PMHEBBGGB
PMHFWCIIC
PMHGBJJJJ
PMHHWRRRR
PMHIBRTTR
PMHJWOBBO
PMHKBSKKS
PMHLWSLLS
PMHMBTJJT
PMHNWPIIP
PMHOBQIIQ
PMHPWPHHP
PMHQBOFFO
PMHRWPEEP
PMHSBQDDQ
PMHTWPFFP
PMHUBLHHL
PMHVWMIIM
PMHWBKKKK
PMHXWKDDK
PMHYBJEEJ
PMHZWKLLK
PMIABIOOI
PMIBWHPPH
PMICBJNNJ
PMIDWJLLJ
PMIEBLMML
PMIFWLLLL
PMIGBIMMI
PMIHWISSI
PMIIBPCCP
PMIJWQGGQ
PMIKBQHHQ
PMILWPGGP
PMIMBRFFR
PMINWIBBI
PMIOBHBBH
PMIPWJBBJ
PMIQBGCCG
PMIRWMMMM
PMISBNNNN
PMITWSMMS
PMIUBSNNS
PMIVWNLLN
PMIWBOMMO
PMIXWLNNL
PMIYBKMMK
PMIZWIPPI
PMJABJPPJ
PMJBWKOOK
PMJCBJOOJ
PMJDWQTTQ
PMJEBTSST
PMJFWJSSJ
PMJGBOJJO
PMJHWOIIO
PMJIBTNNT
PMJJWNTTN
PMJKBMTTM
PMJLWJTTJ
PMJMBKTTK
PMJNWIKKI
PMJOBHKKH
PMJPWTHHT
PMJQBPBBP
PMJRWNBBN
PMJSBTIIT
PMJTWTGGT
PMJUBMNNM
PMJVWOPPO
PMJWBMOOM
PMJXWLOOL
PMJYBIQQI
PMJZWJMMJ
PMKABKNNK
PMKBWTLLT
PMKCBTKKT
PMKDWNOON
PMKEBONNO
PMKFWPOOP
PMKGBQJJQ
PMKHWIRRI
PMKIBHQQH
