레이팅대국
19
안성준      9단P
노영현     7단★
www.cyberoro.com
6
0
0
20130404 [12:20]
480
백 25집 승!
214
PMABWGDDG
PMACBGEEG
PMADWHEEH
PMAEBGFFG
PMAFWEDDE
PMAGBDDDD
PMAHWFDDF
PMAIBDEED
PMAJWODDO
PMAKBOEEO
PMALWNEEN
PMAMBOFFO
PMANWPDDP
PMAOBQDDQ
PMAPWMDDM
PMAQBQGGQ
PMARWORRO
PMASBOQQO
PMATWNQQN
PMAUBOPPO
PMAVWPRRP
PMAWBQRRQ
PMAXWRMMR
PMAYBROOR
PMAZWSKKS
PMBABRJJR
PMBBWSJJS
PMBCBSIIS
PMBDWPMMP
PMBEBDOOD
PMBFWKRRK
PMBGBHFFH
PMBHWIEEI
PMBIBIFFI
PMBJWJEEJ
PMBKBDIID
PMBLWESSE
PMBMBFRRF
PMBNWFSSF
PMBOBHRRH
PMBPWDQQD
PMBQBDPPD
PMBRWCQQC
PMBSBGSSG
PMBTWGLLG
PMBUBEMME
PMBVWGIIG
PMBWBFHHF
PMBXWRIIR
PMBYBSHHS
PMBZWQIIQ
PMCABOKKO
PMCBWOIIO
PMCCBMKKM
PMCDWMIIM
PMCEBQLLQ
PMCFWQMMQ
PMCGBRLLR
PMCHWSLLS
PMCIBSNNS
PMCJWSMMS
PMCKBOLLO
PMCLWQOOQ
PMCMBQPPQ
PMCNWNNNN
PMCOBNPPN
PMCPWMQQM
PMCQBPOOP
PMCRWOMMO
PMCSBKKKK
PMCTWKIIK
PMCUBIKKI
PMCVWIIII
PMCWBMPPM
PMCXWLLLL
PMCYBLKKL
PMCZWLNNL
PMDABKLLK
PMDBWJNNJ
PMDCBGKKG
PMDDWFIIF
PMDEBEIIE
PMDFWFKKF
PMDGBHLLH
PMDHWFLLF
PMDIBELLE
PMDJWGNNG
PMDKBHMMH
PMDLWFNNF
PMDMBHNNH
PMDNWHOOH
PMDOBIOOI
PMDPWINNI
PMDQBGOOG
PMDRWHPPH
PMDSBIPPI
PMDTWHQQH
PMDUBIQQI
PMDVWFPPF
PMDWBEPPE
PMDXWFOOF
PMDYBLMML
PMDZWMMMM
PMEABKMMK
PMEBWKNNK
PMECBMLLM
PMEDWKPPK
PMEEBGJJG
PMEFWFJJF
PMEGBIJJI
PMEHWERRE
PMEIBFQQF
PMEJWGHHG
PMEKBJIIJ
PMELWJHHJ
PMEMBJJJJ
PMENWFGGF
PMEOBEHHE
PMEPWGGGG
PMEQBIHHI
PMERWIGGI
PMESBHIIH
PMETWHHHH
PMEUBJGGJ
PMEVWIIII
PMEWBGMMG
PMEXWFMMF
PMEYBIHHI
PMEZWEJJE
PMFABKHHK
PMFBWDJJD
PMFCBEGGE
PMFDWCLLC
PMFEBCMMC
PMFFWDKKD
PMFGBDMMD
PMFHWCIIC
PMFIBCHHC
PMFJWBIIB
PMFKBBHHB
PMFLWCKKC
PMFMBCPPC
PMFNWCSSC
PMFOBMGGM
PMFPWPGGP
PMFQBQFFQ
PMFRWLGGL
PMFSBLHHL
PMFTWISSI
PMFUBIRRI
PMFVWJSSJ
PMFWBLPPL
PMFXWKQQK
PMFYBLQQL
PMFZWLRRL
PMGABNFFN
PMGBWLEEL
PMGCBQCCQ
PMGDWPCCP
PMGEBDCCD
PMGFWECCE
PMGGBPBBP
PMGHWOBBO
PMGIBQBBQ
PMGJWQSSQ
PMGKBRSSR
PMGLWPSSP
PMGMBSRRS
PMGNWNCCN
PMGOBEBBE
PMGPWFBBF
PMGQBDBBD
PMGRWKFFK
PMGSBNLLN
PMGTWNMMN
PMGUBKGGK
PMGVWLFFL
PMGWBMFFM
PMGXWMEEM
PMGYBQNNQ
PMGZWRNNR
PMHABSOOS
PMHBWLOOL
PMHCBMOOM
PMHDWMNNM
PMHEBQTTQ
PMHFWNSSN
PMHGBRHHR
PMHHWPLLP
PMHIBPKKP
PMHJWRKKR
PMHKBQJJQ
PMHLWHGGH
PMHMBJFFJ
PMHNWPTTP
PMHOBRTTR
PMHPWTNNT
PMHQBTOOT
PMHRWTMMT
PMHSBJMMJ
PMHTWIMMI
PMHUBILLI
PMHVWTIIT
PMHWBTHHT
PMHXWTJJT
PMHYBPQQP
PMHZWPNNP
PMIABQOOQ
PMIBWPEEP
PMICBPFFP
PMIDWGCCG
PMIEBFFFF
PMIFWNOON
PMIGBOOOO
