레이팅대국
19
Ishida.Y    9단P
Zen         6단*
www.cyberoro.com
4
0
0
20130322 [15:00]
30
백 불계승!
221
PMABWDOOD
PMACBKQQK
PMADWGRRG
PMAEBEOOE
PMAFWENNE
PMAGBFOOF
PMAHWDRRD
PMAIBDPPD
PMAJWERRE
PMAKBDNND
PMALWDGGD
PMAMBKEEK
PMANWDKKD
PMAOBGEEG
PMAPWCOOC
PMAQBEMME
PMARWCPPC
PMASBFLLF
PMATWRGGR
PMAUBPGGP
PMAVWQIIQ
PMAWBOIIO
PMAXWMDDM
PMAYBODDO
PMAZWKCCK
PMBABJDDJ
PMBBWJCCJ
PMBCBIDDI
PMBDWLEEL
PMBEBLFFL
PMBFWICCI
PMBGBLDDL
PMBHWMEEM
PMBIBKDDK
PMBJWLCCL
PMBKBNCCN
PMBLWMCCM
PMBMBHCCH
PMBNWOEEO
PMBOBPEEP
PMBPWMFFM
PMBQBPKKP
PMBRWRKKR
PMBSBRLLR
PMBTWSLLS
PMBUBQKKQ
PMBVWRJJR
PMBWBRMMR
PMBXWSMMS
PMBYBMGGM
PMBZWHDDH
PMCABGDDG
PMCBWKFFK
PMCCBLGGL
PMCDWHEEH
PMCEBJFFJ
PMCFWIEEI
PMCGBKGGK
PMCHWGCCG
PMCIBFCCF
PMCJWHBBH
PMCKBGGGG
PMCLWEIIE
PMCMBGJJG
PMCNWRNNR
PMCOBQNNQ
PMCPWQMMQ
PMCQBQLLQ
PMCRWQOOQ
PMCSBPNNP
PMCTWROOR
PMCUBNQQN
PMCVWOGGO
PMCWBHFFH
PMCXWPOOP
PMCYBONNO
PMCZWOHHO
PMDABSEES
PMDBWNIIN
PMDCBOJJO
PMDDWNHHN
PMDEBMJJM
PMDFWLIIL
PMDGBMIIM
PMDHWNPPN
PMDIBMPPM
PMDJWNOON
PMDKBOOOO
PMDLWOPPO
PMDMBOQQO
PMDNWPPPP
PMDOBIRRI
PMDPWNJJN
PMDQBNKKN
PMDRWMKKM
PMDSBLKKL
PMDTWMLLM
PMDUBNLLN
PMDVWLLLL
PMDWBMMMM
PMDXWLJJL
PMDYBMHHM
PMDZWKKKK
PMEABJLLJ
PMEBWJMMJ
PMECBPHHP
PMEDWPFFP
PMEEBQFFQ
PMEFWOFFO
PMEGBJIIJ
PMEHWKLLK
PMEIBJKKJ
PMEJWNMMN
PMEKBNNNN
PMELWMNNM
PMEMBOMMO
PMENWLNNL
PMEOBMOOM
PMEPWJOOJ
PMEQBIMMI
PMERWJNNJ
PMESBLMML
PMETWKMMK
PMEUBHQQH
PMEVWNMMN
PMEWBMMMM
PMEXWKPPK
PMEYBLQQL
PMEZWJJJJ
PMFABIJJI
PMFBWKJJK
PMFCBDLLD
PMFDWCEEC
PMFEBCDDC
PMFFWDEED
PMFGBDDDD
PMFHWEFFE
PMFIBCKKC
PMFJWFEEF
PMFKBFDDF
PMFLWEDDE
PMFMBECCE
PMFNWDJJD
PMFOBCJJC
PMFPWCIIC
PMFQBRRRR
PMFRWHSSH
PMFSBLOOL
PMFTWIIII
PMFUBHJJH
PMFVWJHHJ
PMFWBKHHK
PMFXWKIIK
PMFYBIFFI
PMFZWHNNH
PMGABHMMH
PMGBWGMMG
PMGCBINNI
PMGDWIOOI
PMGEBILLI
PMGFWHLLH
PMGGBIKKI
PMGHWHHHH
PMGIBFFFF
PMGJWEEEE
PMGKBGHHG
PMGLWHIIH
PMGMBFIIF
PMGNWCCCC
PMGOBDCCD
PMGPWBDDB
PMGQBEHHE
PMGRWDHHD
PMGSBHOOH
PMGTWISSI
PMGUBJSSJ
PMGVWKSSK
PMGWBLSSL
PMGXWHPPH
PMGYBGNNG
PMGZWCNNC
PMHABQGGQ
PMHBWSFFS
PMHCBRFFR
PMHDWSGGS
PMHEBEJJE
PMHFWFGGF
PMHGBGFFG
PMHHWDIID
PMHIBDMMD
PMHJWJRRJ
PMHKBJQQJ
PMHLWJTTJ
PMHMBRHHR
PMHNWSHHS
PMHOBQHHQ
PMHPWSQQS
PMHQBRIIR
PMHRWSIIS
PMHSBSRRS
PMHTWRQQR
PMHUBTQQT
PMHVWSPPS
PMHWBTOOT
PMHXWTPPT
PMHYBKRRK
PMHZWJSSJ
PMIABDQQD
PMIBWCQQC
PMICBNMMN
PMIDWFQQF
PMIEBBCCB
PMIFWBBBB
PMIGBNGGN
PMIHWPCCP
PMIIBNFFN
PMIJWNEEN
PMIKBSKKS
PMILWQJJQ
PMIMBPJJP
PMINWSJJS
